<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        h1 {
            padding: 0;
            margin: 0;
            font-size: 10em;
        }

        h3 {
            padding: 0;
            margin: 0;
            letter-spacing: 5px;
            font-size: 3em;
        }

        a button {
            background-color: #11998e;
            color: #fff;
            padding: 1rem 3rem;
            margin-top: 2rem;
            font-size: 1em;
            border: 1px solid #11998e;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>500</h1>
        <h3>Internal Server Error</h3>
        <a href="/"><button>Back To Landing Page</button></a>
    </div>
</body>
</html>
