* {
    padding: 0px;
    margin: 0px;
    font-family: 'Hind', sans-serif;
}

a {
    text-decoration: none !important;
}

strong {
    font-weight: 600 !important;
}

.wrapper{
    width: 100%;
    max-width: 1920px;
    margin: auto;
}

.wrap-center{
    width: 80%;
    margin: auto;
}

.bg-header{
    background-color: #fdfdfd;
    box-shadow: 1px 1px 10px #ececec;
    margin: 0px;
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 5;
}

.bg-header img{
    max-height: 100px;
    padding: 10px 0px;
    float: left;
}

nav ul{
    float: right;
    padding: 0px 0px;
}

nav ul li{
    float: left;
    list-style: none;
}

nav ul li a{
    outline: none;
    color: #333;
    font-size: 30px;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 15px;
    transition: .5s;
}

nav ul li a:hover{
    color: #11998e;
}

.pipe{
    border-right: 1px solid #000;
}

.search{
    display: inline-block;
    margin-right: 30px;
    margin-top: 25px;
}

.search input{
    padding: 10px 30px;
    outline: none;
    font-size: 16px;
    width: 250px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #ececec;
}

.search button{
    display: inline-block;
    padding: 10px 30px;
    margin-left: -5px;
    font-size: 16px;
    outline: none;
    border-radius: 0px 5px 5px 0px;
    background-color: #ececec;
    border: 1px solid #ececec;
    cursor: pointer;
    color: #666;
}

.search button:hover{
    color: #11998e;
    transition: .5s;
}

.bg-banner{
    clear: both;
}

.banner{
    position: relative;
    margin: auto;
    padding-top: 100px;
}

.banner img{
    width: 100%;
}

.text-banner{
    position: absolute;
    width: 40%;
    left: 7.5%;
    bottom: 20%;
}

.text-banner h3{
    font-weight: 300;
    font-size: 25px;
    color: #11998e;
}

.text-banner h1{
    font-size: 40px;
    font-family: 'Dosis', sans-serif;
    color: #333;
    margin: -5px 0px 20px;
}

.text-banner p{
    line-height: 1.7;
    font-size: 16px;
}

.text-banner button{
    padding: 10px 50px;
    margin: 10px 0px;
    background-color: transparent;
    border: #11998e 1px solid;
    font-size: 16px;
    transition: .7s;
    border-radius: 5px;
    cursor: pointer;
}

.text-banner button:hover{
    background-color: #11998e;
    color: white;
}

.bg-category{
    /* padding-top: 3%; */
    padding: 5% 0;
    background-color: #fdfdfd;
}

.judul{
    text-align: center;
    margin-bottom: 30px;
}

.judul h3{
    font-weight: 300;
    font-size: 28px;
    color: #11998e;
}

.judul h1{
    font-size: 50px;
    font-family: 'Dosis', sans-serif;
    color: #333;
    margin-top: -5px;
}

.kategori{
    margin: 10px;
    position: relative;
}

.kategori img{
    width: 100%;
    border-radius: 10px;
}

.text-kategori{
    position: absolute;
    bottom: 30px;
    right: 10px;
    left: 10px;
    text-align: center;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    transition: .5s;
}

.text-kategori:hover{
    background-color: #999;
    color: white;
    left: 0px;
    right: 0px;
    bottom: 60px;
}

.text-kategori h4{
    font-weight: 500;
    font-size: 16px;
    font-family: 'Dosis', sans-serif;
}

.text-kategori h1{
    font-size: 30px;
    font-family: 'Dosis', sans-serif;
}

.bg-mens{
    padding: 5% 0px;
    background-color: #fafafa;
}

.produk{
    margin: 1rem .25rem;
    background-color: white;
}

.produk img{
    width: 100%;
}

.tombol{
    position: absolute;
    right: 0px;
    top: 0px;
    padding-right: 10px;
}

.tombol i{
    font-size: 25px;
    padding: 10px 10px;
    color: #333;
    cursor: pointer;
    transition: .7s;
}

.tombol i:hover{
    color: #11998e;
}

.text-produk{
    margin: 0px;
    padding: 10px 20px;
    position: relative;
}

.text-produk h3{
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
}

.text-produk h2{
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
    font-size: 25px;
    padding: 0px 0px 5px;
    color: #1e1e1e;
}

.star{
    width: 130px;
}

.star img{
    width: 100%;
}

.bg-acc{
    padding: 5% 0px;
    background-color: #fdfdfd;
}

.bg-gallery{
    padding: 5% 0px;
}

.bg-footer{
    border-top: 5px solid #11998e;
    background-color: #ececec;
    padding: 2% 0;
}

.news-footer{
    padding: 10px;
}

.news-footer h2{
    font-size: 30px;
    color: #333;
    margin-bottom: -10px;
}

.news-footer p{
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.news-footer input{
    outline: none;
    border: 1px solid #999;
    padding: 10px 30px;
    width: 50%;
    font-size: 16px;
}

.news-footer button{
    background-color: #11998e;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #11998e;
    color: white;
    transition: .5s;
}

.news-footer button:hover{
    background-color: transparent;
    color: #333;
}

.link{
    float: right;
    padding: 10px;
    /* width: 80%; */
    text-align: right;
}

.link p a{
    color: #333;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    color: #666;
}

.link p i{
    float: right;
    padding: 10px 20px;
    font-size: 18px;
    color: #999;
}

.link p i:hover{
    color: #666;
}

.link p a:hover{
    color: #333;
}

.footer-bawah p{
    float: right;
    padding: 10px;
}

.footer-bawah img{
    padding: 10px;
    width: 120px;
}

.bg-detail{
    padding: 150px 0px 10%;
    background-color: #fdfdfd;
}

.img-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.img-detail img{
    width: 100%;
}

.flex-center {
    padding-left: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
}

.flex-center > div {
    width: 100%;
    flex-grow: 1;
}

.harga{
    padding: 0px;
}

.harga h1{
    position: relative;
    font-size: 50px;
    font-family: 'Dosis', sans-serif;
    color: #666;
}

.star-harga{
    width: 150px;
    padding: 5px 0px 5px;
}

.star-harga img{
    width: 100%;
}

.harga h3{
    font-size: 50px;
    color: #333;
    font-family: 'Dosis', sans-serif;
    padding: 10px 0px;
}

.deskripsi{
    color: #333;
    font-size: 18px;
    line-height: 1.7;
    padding-top: 20px;
}

.deskripsi p {
    color: #666;
}

.deskripsi button {
    width: 100%;
    padding: .5rem 1rem;
    margin-top: 1rem;
    background-color: #11998e;
    color: #fafafa;
    border: 1px solid #11998e;
    transition: .5s;
    border-radius: 4px;
}

.deskripsi button:hover {
    background-color: transparent;
    color: #000;
}

.bg-recom{
    padding: 5% 0px;
    background-color: #fafafa;
}

.bg-review{
    padding: 5% 0px;
    background-color: #fcfcfc;
}

.review{
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 10px #ececec;
}

.review p {
    margin: 0;
}

.review img{
    border-radius: 100%;
    width: 50%;
}

.img-review {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Tambahan */
.slide-menu {
    position: fixed;
    /* right: 0; */
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #666;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 0;
    transition: .5s;
}

.slide-menu ul {
    list-style: none;
}

.slide-menu .search {
    margin: 0;
    margin-top: 20px;
}

.slide-menu .tambahan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-menu .search input {
    width: 150px;
}

.slide-menu ul li a {
    display: block;
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 30px 0;
}

.close-menu {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    color: #ffffff;
    padding: 10px 20px;
}

.menu-phone li {
    outline: none;
    color: #333;
    font-size: 30px;
    padding: 10px 10px;
    display: inline-block;
    margin-top: 15px;
    transition: .5s;
}

@media(max-width: 1200px){
    .text-banner p {
        display: none;
    }

    .img-review img {
        width: 75%;
    }
}

@media(max-width: 768px){
    .img-desktop {
        display: none;
    }

    .img-phone {
        display: block;
    }

    .text-banner {
        display: none;
    }

    .carousel-cell {
        width: 50%;
    }

    .menu {
        display: none;
    }

    .menu-phone {
        display: block;
    }

    nav ul li a{
        outline: none;
        color: #333;
        font-size: 30px;
        padding: 10px 10px;
        display: inline-block;
        margin-top: 15px;
        transition: .5s;
    }

    .flex-center {
        margin: 0;
        margin-top: 1rem;
    }

    .bg-review p {
        padding-top: 1rem;
    }

    .col-none {
        display: none;
    }
}

@media(min-width: 769px){
    .img-desktop {
        display: block;
    }

    .img-phone {
        display: none;
    }

    .text-banner {
        display: block;
    }

    .carousel-cell {
        width: 16.66%;
    }

    .menu {
        display: block;
    }

    .menu-phone {
        display: none;
    }

    nav ul li a{
        outline: none;
        color: #333;
        font-size: 30px;
        padding: 10px 30px;
        display: inline-block;
        margin-top: 15px;
        transition: .5s;
    }
}